{
  "permissions": {
    "allow": [
      "Bash(bq ls:*)",
      "Bash(bq show:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr view:*)",
      "Bash(gh release view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git tag --sort:*)"
    ]
  },
  "language": "japanese",
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true
  }
}
