{
  "permissions": {
    "allow": [
      "Bash(bq ls:*)",
      "Bash(bq query --use_legacy_sql=false --dry_run:*)",
      "Bash(bq show:*)",
      "Bash(gcloud config get-value:*)",
      "Bash(gh api -X GET:*)",
      "Bash(gh api graphql -f query='query:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr view:*)",
      "Bash(gh release view:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(git branch --show-current:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git tag --sort:*)",
      "Bash(npx skills add * --list:*)",
      "Bash(npx skills list:*)"
    ]
  },
  "language": "japanese",
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true
  }
}
